<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/bg"
       android:id="@+id/tophead">
       <RelativeLayout
           android:layout_width="25dp"
           android:layout_height="20dp"
           android:background="@drawable/vector"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
       />
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           />

   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tophead"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/signintext"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:layout_below="@+id/signintext"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Email Address"
            android:id="@+id/emailinput"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:layout_below="@+id/emailinput"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:hint="Password"
            android:id="@+id/passwordinput"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:layout_below="@+id/passwordinput"
            android:layout_marginTop="30dp"
            android:id="@+id/signbtn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="forgot password?"
            android:textAllCaps="false"
            android:textColor="#CC361F"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signbtn"
            android:layout_marginTop="30dp"
            android:outlineSpotShadowColor="#fff"
            android:outlineAmbientShadowColor="#fff"
            android:id="@+id/forgot"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Sign in"
            android:gravity="center"
            android:textColor="#CC361F"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#fff"
            android:textAllCaps="false"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgot"
            android:layout_marginTop="10dp"
            android:id="@+id/newaccountss"/>
    </RelativeLayout>
</RelativeLayout>